# Backend-for-Frontend

./: README.md
BFF/: .gitignore  Dockerfile  pom.xml
BFF/api/: pom.xml
BFF/api/src/main/java/com/tinqinacademy/bff/api/: Main.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/base/: OperationProcessor.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/config/: JacksonConfiguration.java  SwaggerConfig.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/exceptions/: BffValidationException.java  JwtOnlyModeException.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/exceptions/messages/: Messages.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/models/emuns/: RoleType.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/models/enums/: BathroomType.java  BedSize.java  RoleType.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/models/errors/: ErrorWrapper.java  ErrorsResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/models/input/: VisitorRequest.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/models/output/: CommentInfoResponse.java  VisitorReportResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/models/usertoken/: CustomUser.java  UserToken.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/changepassword/: ChangePasswordOperation.java  ChangePasswordRequest.java  ChangePasswordResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/changepasswordusingrecoverycode/: ChangePasswordUsingRecoveryCodeOperation.java  ChangePasswordUsingRecoveryCodeRequest.java  ChangePasswordUsingRecoveryCodeResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/confirmregistration/: ConfirmRegistrationOperation.java  ConfirmRegistrationRequest.java  ConfirmRegistrationResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/demote/: DemoteOperation.java  DemoteRequest.java  DemoteResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/login/: LogInOperation.java  LoginRequest.java  LoginResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/logout/: LogoutOperation.java  LogoutRequest.java  LogoutResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/promote/: PromoteOperation.java  PromoteRequest.java  PromoteResponse.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/operations/authentication/recoverpassword/: RecoverPasswordOperation.java  RecoverPasswordRequest.java  (+1 more)
BFF/api/src/main/java/com/tinqinacademy/bff/api/restapiroutes/: RestApiRoutes.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/validations/bathroomtype/: BathroomTypeValidation.java  BathroomTypeValidator.java
BFF/api/src/main/java/com/tinqinacademy/bff/api/validations/bedsize/: BedSizeValidation.java  BedSizeValidator.java
BFF/core/: pom.xml
BFF/core/src/main/java/com/tinqinacademy/bff/core/: Main.java
BFF/core/src/main/java/com/tinqinacademy/bff/core/converters/comments/: CommentInfToCommentInfoResponseConverter.java  CommentToCommentInfoConverter.java  EditCommentAllOutputToEditCommentAllResponseConvert.java  EditCommentAllRequestToEditCommentAllInputConvert.java  EditCommentContentIRequestToEditCommentContentInputConverter.java  EditCommentContentOutputToEditCommentContentResponseConverter.java  LeaveCommentOutputToLeaveCommentResponseConverter.java  LeaveCommentRequestToCommentConverter.java  LeaveCommentRequestToLeaveCommentInputConverter.java  ReturnCommentOutputToReturnCommentResponseConverter.java
BFF/core/src/main/java/com/tinqinacademy/bff/core/converters/hotel/: BasicInfoRoomResponseToBasicInfoRoomOutputConverter.java  BookRoomRequestToBookRoomInputConverter.java  CreateRoomOutputToCreateRoomResponseConverter.java  CreateRoomRequestToCreateRoomInputConverter.java  PartialUpdateRoomOutputToPartialUpdateRoomResponseConverter.java  PartialUpdateRoomRequestToPartialUpdateRoomInputConverter.java  RegisterVisitorRequestToRegisterVisitorInputConverter.java  ReportOutputToReportResponseConverter.java  RoomOutputToRoomResponseConverter.java  UpdateRoomOutputToUpdateRoomResponseConverter.java  UpdateRoomRequestToUpdateRoomInputConverter.java  VisitorReportOutputToVisitorReportResponseConverter.java  VisitorRequestToVisitorInputConverter.java
BFF/core/src/main/java/com/tinqinacademy/bff/core/errorhandler/: ErrorHandler.java
BFF/core/src/main/java/com/tinqinacademy/bff/core/mappers/: LeaveCommentMapper.java
BFF/core/src/main/java/com/tinqinacademy/bff/core/processor/base/: BaseOperationProcessor.java
BFF/core/src/main/java/com/tinqinacademy/bff/core/security/: CustomAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtDecoder.java
BFF/domain/: pom.xml
BFF/domain/src/main/java/com/tinqinacademy/bff/domain/: Main.java
BFF/persistence/: pom.xml
BFF/persistence/src/main/java/com/tinqinacademy/bff/persistence/: Main.java
BFF/persistence/src/main/java/com/tinqinacademy/bff/persistence/repositories/comments/: CommentRepository.java
BFF/rest/: pom.xml
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/: BffApplication.java
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/clients/: ClientConfiguration.java
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/config/: JacksonConfiguration.java  SecurityConfig.java
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/config/clients/: ClientConfiguration.java
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/controllers/base/: BaseController.java
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/controllers/comments/: CommentsController.java  HotelController.java  HotelControllerr.java  SystemController.java  TestController.java
BFF/rest/src/main/java/com/tinqinacademy/bff/rest/controllers/hotel/: HotelController.java  RoomController.java
BFF/rest/src/main/resources/: application.properties
BFF/src/test/java/com/tinqinacademy/bff/: BffApplicationTests.java
(+74 files in other folders)
