spring.application.name=BFF

server.port=8090


spring.boot.admin.client.url=http://localhost:8099/api/v1/admin
comment.client.url=http://comments-service:8086
hotel.client.url=http://hotel-service:8080
auth.client.url=http://auth-service:8070

